<html>
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel=stylesheet href='stylesv4.css'>
<head>   
<section>
    <h1>eSports </h1>
    </section>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div class="footer">
    <br>
    <p>Email:<a href="mailto:redferntl19@student.cbhs.school.nz">Thomas Redfern</a></p>
</div>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="rl.html">Rocket League</a></li>
  <li><a href="val.html">Valorant</a></li>
</ul>

<img id=rlimg src="valpic.jpg" style=width:fill style=height:fill;>
    <div class="rcorners1">
<p>Esports is a significant aspect of video games. It frequently has many different game competitions, particularly with expert players, competing as individuals or teams. Competitions have long been part of online game culture. However, those have mainly been among amateurs until the past due 2000s. At the same time, participation with the aid of using expert game enthusiasts and spectatorship in those occasions through stay streaming noticed a massive surge in popularity. By 2010, esports turned into a big part of society within the online gaming industry, with many people actively designing and supplying investment for tournaments and different occasions.</p>
    </div>
</body>
</html>
