<html>
    <link href="styles.css" type="text/css" rel="stylesheet">
<body>
<section>
    <h1>Thomas Redfern's page </h1>
    <p style="color:aqua;">My interests are:</p>
    <p></p>  
    </section>
    
    
    <ul>        
        <li><a href="bedwars.html">Bedwars</a></li>
        <li><a href=#>Skywars</a></li>
        <li><a href=#>Football</a></li>    
    
    </ul>
    <img src="pog.jpg" style=width:20% style=height:400px;>


    </body>
    
    
    
    
    
    
</html>