<html>
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel=stylesheet href='stylesv4.css'>
<head>   
<section>
    <h1>Rocket League </h1>
    </section>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>


<div class="footer">
    <br>
    <p>Email:<a href="mailto:redferntl19@student.cbhs.school.nz">Thomas Redfern</a></p>
</div>
</body>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
    <li><a class="active" href="#rl.html">Rocket League</a></li>
     <li><a href="rls2.html">Rocket League Results</a></li>
    <li><a href="val.html">Valorant</a></li>
</ul>
<img src="rl.jpg" style=width:650px style=height:800px;>
    <div class="rcorners2">
Rocket League is a game developed by Psyonix, and it was first released in July 2015. In September 2020, it was free-to-play. Rocket League is a game where eight players compete against each other using rocket-powered cars. Rocket League has a variety of multiplayer and single player modes that can be played both offline and online. It also added new game modes, such as ones based on ice hockey and hoops. Rocketet league is playable on the PlayStation 4, Xbox One, Nintendo Switch, and Microsoft Windows. In Rocket League there are 8 different ranks. The ranks follow as Bronze 1, 2, 3 Silver 1, 2, 3 Gold 1, 2, 3 Platinum 1, 2, 3 Diamond 1, 2, 3 Champion 1, 2, 3 Grand Champion 1, 2, 3 Supersonic Legend and each of these ranks contain 4 divisions within. </div>
        </body>
</html>
