<html>
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel=stylesheet href='stylesv4.css'>
<head>   
<section>
    <h1>Rocket League Results</h1>
    </section>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>


<div class="footer">
    <br>
    
    <p>Email:<a href="mailto:redferntl19@student.cbhs.school.nz">Thomas Redfern</a></p>
</div>
</body>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="rl.html">Rocket League</a></li>
       <li><a class="active" href="rls2.html">Rocket League Results</a></li>
    
</ul>
    <img id=rlcsimg src=Capture.jpg style=width:fill style=height:fill;>

</body>
</html>
