*{
    padding: 0px;
    margin:0px;
    
}    


h1 {text-align: center;
    font-size 8em;
    font-family: 'Lato', sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #BEB7DF;
}
    
body{
  background-color: #FF595E;
}

li {
  float: left;
}
    
li a:hover{
   background-color: #625E7B
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  background-color: #130303;
}

section {
    background-color: #61304B;
    height: 40px;
    color: white;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #61304B;
   color: white;
   text-align: center;
   height: 45px;
}

.rcorners1 {
  border-radius: 25px;
  background: #FF6BEB6C;
  padding: 20px; 
  width: 500px;
  height: 150px;  
  max-height: 500px;
  float: right;
  margin-top: 200px;
  margin-right: 20px;
}

.rcorners2 {
  border-radius: 30px;
  background: #FF6BEB6C;
  padding: 20px; 
  width: 500px;
  height: 190px;  
  max-height: 600px;
  float: right;
  margin-top: 200px;
  margin-right: 20px;
}

.rcorners3 {
  border-radius: 30px;
  background: #FF6BEB6C;
  padding: 20px; 
  width: 500px;
  height: 230px;  
  max-height: 600px;
  float: right;
  margin-top: 170px;
  margin-right: 20px;
}

#valorantimg{
    float: left;
    margin-top: 125px;
    margin-left: 50px;
}

#rlimg{
    float: left;
    margin-top: 100px;
    margin-left: 10px;
}

#rlcsimg{
   margin-top: 10px;
    margin-left: 200px;
}

#valresimg{
    margin-top: 10px;
    margin-left: 200px;
}
