<html>
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel=stylesheet href='stylesv4.css'>
<head>   
<section>
    <h1>Valorant </h1>
</section>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>


<div class="footer">
    <br>
    <p>Email:<a href="mailto:redferntl19@student.cbhs.school.nz">Thomas Redfern</a></p>
</div>
<ul>
    <li><a href="home.html">Home</a></li>
    <li> <a href="rl.html">Rocket League</a></li>
    <li><a class="active" href="val.html">Valorant</a></li>
    <li><a href="valv2.html">Valorant Recent Games</a></li>
</ul>
    
<img id=valorantimg src="VALORANT_JETT_Duotoned.jpg" width="650px">
<div class="rcorners3">
    Valorant is a tactical shooter that features a first-person shooter style gameplay. Players control various agents, each with unique abilities. In the main game mode, each team has five players on it. Each player has a classic pistol and one or more signature ability charges. Other weapons and abilities can be purchased with an in-game economic system, which will determine the player's outcome based on the previous round. There are also various types of weapons that have varying shooting patterns. It currently has 15 agents to choose from. Some of them are: Phoenix, Sage, Cypher, and Sova. Riot Games, the developer of League of Legends, has launched Valorant. The game was started in 2014 and is headed by Joe Ziegler, who is the game director of Valorant. David Nottingham is the Creative Director, Trevor Romleski is the Game Designer, and Salvatore Garozzo is the Map Designer.
</div>
</body>
</html>
