<html>
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel=stylesheet href='stylesv4.css'>
<head>   
<section>
    <h1>Valorant Recent games</h1>
    </section>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>


<div class="footer">
    <br>
    <p>Email:<a href="mailto:redferntl19@student.cbhs.school.nz">Thomas Redfern</a></p>
</div>
</body>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="rl.html">Valorant</a></li>
       <li><a class="active" href="rls2.html">Valorant Recent Games</a></li>
</ul>
     <img id=valresimg src="valres.jpg.png" width="1075px">
</body>
</html>
